<font>
  <info face="font20" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="18" scaleW="139" scaleH="397" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font20.png"/>
  </pages>
  <chars count="146">
    <char id="97" x="2" y="2" width="10" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="45" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="62" width="10" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="13" y="15" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="13" y="32" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="21" y="2" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="75" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="92" width="4" height="19" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="6" y="75" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="14" y="49" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="21" y="19" width="14" height="11" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="32" y="2" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="2" y="113" width="10" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="8" y="92" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="17" y="66" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="18" y="49" width="6" height="11" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="24" y="32" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="26" y="45" width="5" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2" y="126" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="2" y="139" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="126" width="15" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="14" y="109" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="19" y="83" width="10" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="28" y="61" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="26" y="100" width="14" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="31" y="74" width="11" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="35" y="32" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="37" y="15" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="40" y="49" width="11" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="50" y="32" width="10" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="51" y="2" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="152" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="169" width="2" height="15" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="186" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="6" y="169" width="12" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="16" y="139" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="2" y="203" width="14" height="15" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="12" y="186" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="20" y="156" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="27" y="139" width="11" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="30" y="117" width="14" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="42" y="91" width="13" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="44" y="66" width="12" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="53" y="49" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="62" y="19" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="67" y="2" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="2" y="220" width="19" height="15" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="18" y="203" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="26" y="173" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="36" y="156" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="40" y="135" width="3" height="15" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="45" y="135" width="19" height="15" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="46" y="108" width="2" height="14" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="50" y="108" width="16" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="16" y="156" width="2" height="11" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="57" y="83" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="44" y="83" width="7" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="67" y="36" width="5" height="19" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="67" y="57" width="5" height="19" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="14" y="122" width="12" height="2" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="26" y="190" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="18" y="62" width="6" height="2" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="57" y="100" width="10" height="6" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="32" y="15" width="2" height="2" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="40" y="66" width="2" height="5" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="58" y="66" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="2" y="237" width="2" height="19" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="43" y="2" width="6" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="53" y="83" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="2" y="258" width="19" height="19" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="6" y="237" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="19" y="237" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="51" y="19" width="9" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="23" y="220" width="12" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="2" y="279" width="6" height="19" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="2" y="300" width="6" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="2" y="321" width="4" height="19" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="342" width="4" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="1040" x="33" y="202" width="14" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1041" x="41" y="173" width="11" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1042" x="50" y="152" width="11" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1043" x="2" y="363" width="10" height="15" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1044" x="8" y="321" width="13" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1045" x="8" y="341" width="11" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1025" x="10" y="279" width="11" height="18" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="1046" x="10" y="299" width="19" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="1047" x="23" y="257" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1048" x="31" y="237" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1049" x="23" y="274" width="12" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="1050" x="37" y="219" width="10" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1051" x="36" y="254" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1052" x="45" y="236" width="14" height="15" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1053" x="49" y="190" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1054" x="54" y="169" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1055" x="63" y="152" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1056" x="66" y="125" width="11" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1057" x="68" y="108" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1058" x="49" y="207" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1059" x="69" y="78" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1060" x="74" y="36" width="14" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1061" x="76" y="19" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1062" x="74" y="53" width="13" height="19" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1063" x="82" y="2" width="11" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1064" x="2" y="380" width="16" height="15" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="1065" x="14" y="358" width="17" height="19" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="1068" x="21" y="341" width="11" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1067" x="23" y="316" width="15" height="15" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="1066" x="31" y="294" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1069" x="37" y="271" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1070" x="50" y="253" width="18" height="15" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="1071" x="61" y="224" width="13" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1072" x="69" y="95" width="10" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1073" x="63" y="186" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1074" x="81" y="95" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1075" x="70" y="169" width="6" height="11" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1076" x="84" y="74" width="11" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1077" x="89" y="53" width="10" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1105" x="90" y="36" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1078" x="91" y="19" width="14" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1079" x="95" y="2" width="8" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1080" x="105" y="2" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1081" x="63" y="203" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1082" x="74" y="203" width="8" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1083" x="75" y="182" width="10" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1084" x="77" y="142" width="11" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1085" x="77" y="155" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1086" x="78" y="168" width="10" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1087" x="88" y="155" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1088" x="79" y="125" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1089" x="83" y="108" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1090" x="92" y="90" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1091" x="97" y="66" width="10" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1092" x="102" y="32" width="15" height="19" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1093" x="101" y="53" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1094" x="107" y="15" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1095" x="116" y="2" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1096" x="90" y="121" width="14" height="11" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1097" x="94" y="103" width="15" height="14" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1100" x="103" y="83" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1099" x="109" y="66" width="12" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1098" x="113" y="53" width="12" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1101" x="90" y="134" width="9" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1102" x="119" y="15" width="13" height="11" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1103" x="127" y="2" width="10" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="554">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1047" amount="0"/>
    <kerning first="1040" second="1051" amount="0"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-2"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1069" amount="0"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1091" amount="0"/>
    <kerning first="1040" second="1092" amount="0"/>
    <kerning first="1040" second="1101" amount="0"/>
    <kerning first="1041" second="1040" amount="0"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1054" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="0"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1083" amount="0"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="0"/>
    <kerning first="1042" second="1047" amount="-1"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1054" amount="-1"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="-1"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="-1"/>
    <kerning first="1042" second="1076" amount="0"/>
    <kerning first="1042" second="1084" amount="0"/>
    <kerning first="1042" second="1090" amount="-1"/>
    <kerning first="1042" second="1091" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1042" second="1103" amount="0"/>
    <kerning first="1043" second="44" amount="-2"/>
    <kerning first="1043" second="46" amount="-2"/>
    <kerning first="1043" second="1040" amount="-1"/>
    <kerning first="1043" second="1044" amount="-1"/>
    <kerning first="1043" second="1047" amount="0"/>
    <kerning first="1043" second="1051" amount="-1"/>
    <kerning first="1043" second="1052" amount="0"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1071" amount="-1"/>
    <kerning first="1043" second="1072" amount="-1"/>
    <kerning first="1043" second="1074" amount="-1"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="-1"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="-1"/>
    <kerning first="1043" second="1085" amount="-1"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-1"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="0"/>
    <kerning first="1044" second="1063" amount="-1"/>
    <kerning first="1044" second="1079" amount="1"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="0"/>
    <kerning first="1045" second="1047" amount="0"/>
    <kerning first="1045" second="1089" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="0"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1058" amount="0"/>
    <kerning first="1046" second="1059" amount="0"/>
    <kerning first="1046" second="1066" amount="0"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1077" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1046" second="1091" amount="0"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="0"/>
    <kerning first="1047" second="1058" amount="0"/>
    <kerning first="1047" second="1059" amount="0"/>
    <kerning first="1047" second="1060" amount="0"/>
    <kerning first="1047" second="1063" amount="0"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1047" amount="0"/>
    <kerning first="1050" second="1054" amount="0"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1059" amount="0"/>
    <kerning first="1050" second="1060" amount="-1"/>
    <kerning first="1051" second="1060" amount="0"/>
    <kerning first="1051" second="1073" amount="0"/>
    <kerning first="1051" second="1091" amount="0"/>
    <kerning first="1052" second="1060" amount="0"/>
    <kerning first="1052" second="1063" amount="0"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1077" amount="0"/>
    <kerning first="1052" second="1086" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1091" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1052" second="1101" amount="0"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="0"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1059" amount="0"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="0"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="0"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1054" second="1093" amount="0"/>
    <kerning first="1056" second="44" amount="-4"/>
    <kerning first="1056" second="46" amount="-4"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-1"/>
    <kerning first="1056" second="1044" amount="-1"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1058" amount="-1"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1072" amount="-1"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1101" amount="0"/>
    <kerning first="1056" second="1103" amount="-1"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="-1"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="0"/>
    <kerning first="1057" second="1058" amount="-1"/>
    <kerning first="1057" second="1059" amount="-1"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="-1"/>
    <kerning first="1057" second="1066" amount="-1"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-2"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1044" amount="-1"/>
    <kerning first="1058" second="1046" amount="0"/>
    <kerning first="1058" second="1047" amount="0"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1087" amount="-1"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-1"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="-1"/>
    <kerning first="1058" second="1099" amount="-1"/>
    <kerning first="1058" second="1100" amount="-1"/>
    <kerning first="1058" second="1102" amount="-1"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="46" amount="-3"/>
    <kerning first="1059" second="58" amount="0"/>
    <kerning first="1059" second="59" amount="0"/>
    <kerning first="1059" second="1040" amount="-1"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1047" amount="0"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="0"/>
    <kerning first="1059" second="1071" amount="0"/>
    <kerning first="1059" second="1073" amount="0"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-2"/>
    <kerning first="1059" second="1077" amount="-1"/>
    <kerning first="1059" second="1078" amount="-1"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-1"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-1"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="0"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1047" amount="0"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1054" amount="0"/>
    <kerning first="1062" second="1072" amount="0"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1065" second="1091" amount="0"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="0"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="0"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1069" amount="0"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="0"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="0"/>
    <kerning first="1069" second="1076" amount="-1"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1069" second="1084" amount="0"/>
    <kerning first="1069" second="1103" amount="0"/>
    <kerning first="1070" second="1040" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1054" amount="0"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1076" amount="-1"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1070" second="1084" amount="0"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1090" amount="0"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1095" amount="0"/>
    <kerning first="1073" second="1072" amount="0"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1077" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="0"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1092" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1076" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1079" amount="0"/>
    <kerning first="1074" second="1083" amount="0"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1091" amount="0"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="1072" amount="0"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1077" amount="0"/>
    <kerning first="1075" second="1079" amount="0"/>
    <kerning first="1075" second="1083" amount="0"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1076" second="1098" amount="0"/>
    <kerning first="1076" second="1101" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1076" amount="0"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1079" amount="0"/>
    <kerning first="1077" second="1083" amount="-1"/>
    <kerning first="1077" second="1090" amount="-1"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1073" amount="0"/>
    <kerning first="1078" second="1091" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1078" second="1098" amount="0"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1076" amount="0"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="0"/>
    <kerning first="1082" second="1072" amount="0"/>
    <kerning first="1082" second="1073" amount="0"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1090" amount="0"/>
    <kerning first="1082" second="1091" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1095" amount="0"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="0"/>
    <kerning first="1086" second="1090" amount="0"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="0"/>
    <kerning first="1088" second="1076" amount="0"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="0"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1078" amount="0"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1101" amount="0"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="1072" amount="0"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1078" amount="1"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1073" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1083" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="0"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1072" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1090" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="0"/>
    <kerning first="1094" second="1077" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1086" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1077" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1097" second="1091" amount="0"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1077" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="0"/>
    <kerning first="1101" second="1086" amount="0"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="0"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1090" amount="0"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="0"/>
  </kernings>
</font>