<font>
  <info face="font15" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="17" base="13" scaleW="1470" scaleH="18" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font15.png"/>
  </pages>
  <chars count="149">
    <char id="97" x="2" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="11" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="29" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="8" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="48" y="2" width="5" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="64" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="73" y="2" width="2" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="77" y="2" width="3" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="82" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="91" y="2" width="2" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="95" y="2" width="11" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="108" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="117" y="2" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="127" y="2" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="136" y="2" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="145" y="2" width="5" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="152" y="2" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="161" y="2" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="167" y="2" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="176" y="2" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="185" y="2" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="198" y="2" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="207" y="2" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="216" y="2" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="225" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="237" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="247" y="2" width="10" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="259" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="270" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="280" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="290" y="2" width="10" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="302" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="313" y="2" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="317" y="2" width="6" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="325" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="336" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="345" y="2" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="358" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="369" y="2" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="382" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="393" y="2" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="406" y="2" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="418" y="2" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="429" y="2" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="440" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="451" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="463" y="2" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="479" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="491" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="503" y="2" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="514" y="2" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="518" y="2" width="15" height="11" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="535" y="2" width="2" height="10" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="539" y="2" width="12" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="553" y="2" width="2" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="557" y="2" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="566" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="573" y="2" width="4" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="579" y="2" width="4" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="585" y="2" width="9" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="596" y="2" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="605" y="2" width="4" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="611" y="2" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="620" y="2" width="2" height="2" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="624" y="2" width="2" height="4" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="628" y="2" width="5" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="635" y="2" width="1" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="638" y="2" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="644" y="2" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="648" y="2" width="14" height="14" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="664" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="674" y="2" width="7" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="683" y="2" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="692" y="2" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="703" y="2" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="710" y="2" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="717" y="2" width="3" height="14" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="722" y="2" width="3" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="1040" x="727" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1041" x="739" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1042" x="749" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1043" x="759" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="1044" x="768" y="2" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1045" x="780" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1025" x="790" y="2" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="1046" x="800" y="2" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1047" x="816" y="2" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1048" x="826" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1049" x="837" y="2" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="1050" x="848" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1051" x="858" y="2" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1052" x="869" y="2" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1053" x="882" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1054" x="893" y="2" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="1055" x="906" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1056" x="917" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1057" x="928" y="2" width="10" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1058" x="940" y="2" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1059" x="951" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1060" x="963" y="2" width="11" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1061" x="976" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1062" x="988" y="2" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1063" x="1000" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1064" x="1011" y="2" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1065" x="1025" y="2" width="13" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1068" x="1040" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1067" x="1050" y="2" width="11" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1066" x="1063" y="2" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1069" x="1077" y="2" width="10" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1070" x="1089" y="2" width="14" height="11" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="1071" x="1105" y="2" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1072" x="1117" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1073" x="1126" y="2" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1074" x="1136" y="2" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1075" x="1145" y="2" width="5" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1076" x="1152" y="2" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1077" x="1163" y="2" width="8" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1105" x="1173" y="2" width="8" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1078" x="1183" y="2" width="10" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1079" x="1195" y="2" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="1080" x="1203" y="2" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1081" x="1212" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="1082" x="1221" y="2" width="6" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1083" x="1229" y="2" width="8" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1084" x="1239" y="2" width="9" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1085" x="1250" y="2" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1086" x="1259" y="2" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1087" x="1269" y="2" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1088" x="1277" y="2" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1089" x="1286" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1090" x="1295" y="2" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1091" x="1304" y="2" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1092" x="1313" y="2" width="12" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1093" x="1327" y="2" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1094" x="1336" y="2" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1095" x="1345" y="2" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1096" x="1354" y="2" width="10" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1097" x="1366" y="2" width="11" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1100" x="1379" y="2" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1099" x="1388" y="2" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="1098" x="1399" y="2" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1101" x="1410" y="2" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1102" x="1419" y="2" width="10" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="1103" x="1431" y="2" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="55357" x="1440" y="2" width="8" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="56832" x="1450" y="2" width="8" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="13" x="1460" y="2" width="8" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="554">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="1040" second="1044" amount="0"/>
    <kerning first="1040" second="1047" amount="0"/>
    <kerning first="1040" second="1051" amount="0"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-1"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="0"/>
    <kerning first="1040" second="1063" amount="-1"/>
    <kerning first="1040" second="1069" amount="0"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1091" amount="0"/>
    <kerning first="1040" second="1092" amount="0"/>
    <kerning first="1040" second="1101" amount="0"/>
    <kerning first="1041" second="1040" amount="0"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1054" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="0"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="0"/>
    <kerning first="1041" second="1069" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1083" amount="0"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1042" second="1040" amount="0"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="0"/>
    <kerning first="1042" second="1047" amount="0"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1054" amount="0"/>
    <kerning first="1042" second="1057" amount="0"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="0"/>
    <kerning first="1042" second="1060" amount="0"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="0"/>
    <kerning first="1042" second="1076" amount="0"/>
    <kerning first="1042" second="1084" amount="0"/>
    <kerning first="1042" second="1090" amount="0"/>
    <kerning first="1042" second="1091" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="0"/>
    <kerning first="1042" second="1103" amount="0"/>
    <kerning first="1043" second="44" amount="-2"/>
    <kerning first="1043" second="46" amount="-2"/>
    <kerning first="1043" second="1040" amount="-1"/>
    <kerning first="1043" second="1044" amount="-1"/>
    <kerning first="1043" second="1047" amount="0"/>
    <kerning first="1043" second="1051" amount="-1"/>
    <kerning first="1043" second="1052" amount="0"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1071" amount="0"/>
    <kerning first="1043" second="1072" amount="-1"/>
    <kerning first="1043" second="1074" amount="-1"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="-1"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="-1"/>
    <kerning first="1043" second="1085" amount="-1"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-1"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="0"/>
    <kerning first="1044" second="1063" amount="-1"/>
    <kerning first="1044" second="1079" amount="0"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="0"/>
    <kerning first="1045" second="1047" amount="0"/>
    <kerning first="1045" second="1089" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="0"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1058" amount="0"/>
    <kerning first="1046" second="1059" amount="0"/>
    <kerning first="1046" second="1066" amount="0"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1077" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1046" second="1091" amount="0"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="0"/>
    <kerning first="1047" second="1058" amount="0"/>
    <kerning first="1047" second="1059" amount="0"/>
    <kerning first="1047" second="1060" amount="0"/>
    <kerning first="1047" second="1063" amount="0"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1047" amount="0"/>
    <kerning first="1050" second="1054" amount="0"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1059" amount="0"/>
    <kerning first="1050" second="1060" amount="-1"/>
    <kerning first="1051" second="1060" amount="0"/>
    <kerning first="1051" second="1073" amount="0"/>
    <kerning first="1051" second="1091" amount="0"/>
    <kerning first="1052" second="1060" amount="0"/>
    <kerning first="1052" second="1063" amount="0"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1077" amount="0"/>
    <kerning first="1052" second="1086" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1091" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1052" second="1101" amount="0"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="0"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1059" amount="0"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="0"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="0"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1054" second="1093" amount="0"/>
    <kerning first="1056" second="44" amount="-3"/>
    <kerning first="1056" second="46" amount="-3"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-1"/>
    <kerning first="1056" second="1044" amount="-1"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1058" amount="-1"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1072" amount="0"/>
    <kerning first="1056" second="1076" amount="-1"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1101" amount="0"/>
    <kerning first="1056" second="1103" amount="0"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="0"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="0"/>
    <kerning first="1057" second="1058" amount="0"/>
    <kerning first="1057" second="1059" amount="0"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="0"/>
    <kerning first="1057" second="1066" amount="-1"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-2"/>
    <kerning first="1058" second="1040" amount="0"/>
    <kerning first="1058" second="1044" amount="0"/>
    <kerning first="1058" second="1046" amount="0"/>
    <kerning first="1058" second="1047" amount="0"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="0"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-1"/>
    <kerning first="1058" second="1087" amount="-1"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-1"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="-1"/>
    <kerning first="1058" second="1099" amount="-1"/>
    <kerning first="1058" second="1100" amount="-1"/>
    <kerning first="1058" second="1102" amount="-1"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1059" second="44" amount="-2"/>
    <kerning first="1059" second="46" amount="-2"/>
    <kerning first="1059" second="58" amount="0"/>
    <kerning first="1059" second="59" amount="0"/>
    <kerning first="1059" second="1040" amount="-1"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1047" amount="0"/>
    <kerning first="1059" second="1051" amount="0"/>
    <kerning first="1059" second="1054" amount="0"/>
    <kerning first="1059" second="1060" amount="0"/>
    <kerning first="1059" second="1069" amount="0"/>
    <kerning first="1059" second="1071" amount="0"/>
    <kerning first="1059" second="1073" amount="0"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1077" amount="-1"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="0"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-1"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-1"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="0"/>
    <kerning first="1060" second="1044" amount="0"/>
    <kerning first="1060" second="1051" amount="0"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1047" amount="0"/>
    <kerning first="1061" second="1054" amount="0"/>
    <kerning first="1061" second="1057" amount="0"/>
    <kerning first="1061" second="1060" amount="0"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1054" amount="0"/>
    <kerning first="1062" second="1072" amount="0"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1065" second="1091" amount="0"/>
    <kerning first="1066" second="1071" amount="0"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="0"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="0"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="0"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-1"/>
    <kerning first="1068" second="1069" amount="0"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="0"/>
    <kerning first="1069" second="1046" amount="0"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="0"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="0"/>
    <kerning first="1069" second="1076" amount="0"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="0"/>
    <kerning first="1069" second="1084" amount="0"/>
    <kerning first="1069" second="1103" amount="0"/>
    <kerning first="1070" second="1040" amount="0"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1054" amount="0"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="0"/>
    <kerning first="1070" second="1076" amount="-1"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1070" second="1084" amount="0"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1090" amount="0"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1095" amount="0"/>
    <kerning first="1073" second="1072" amount="0"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1077" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="0"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1092" amount="0"/>
    <kerning first="1073" second="1093" amount="0"/>
    <kerning first="1073" second="1095" amount="0"/>
    <kerning first="1073" second="1098" amount="0"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1076" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1079" amount="0"/>
    <kerning first="1074" second="1083" amount="0"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1091" amount="0"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="0"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="1072" amount="0"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1077" amount="0"/>
    <kerning first="1075" second="1079" amount="0"/>
    <kerning first="1075" second="1083" amount="0"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1076" second="1098" amount="0"/>
    <kerning first="1076" second="1101" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1076" amount="0"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1079" amount="0"/>
    <kerning first="1077" second="1083" amount="0"/>
    <kerning first="1077" second="1090" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1077" second="1095" amount="0"/>
    <kerning first="1078" second="1073" amount="0"/>
    <kerning first="1078" second="1091" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1078" second="1098" amount="0"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1076" amount="0"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="0"/>
    <kerning first="1079" second="1098" amount="0"/>
    <kerning first="1082" second="1072" amount="0"/>
    <kerning first="1082" second="1073" amount="0"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1090" amount="0"/>
    <kerning first="1082" second="1091" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1095" amount="0"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="0"/>
    <kerning first="1086" second="1090" amount="0"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="0"/>
    <kerning first="1088" second="1076" amount="0"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="0"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1078" amount="0"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1101" amount="0"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="1072" amount="0"/>
    <kerning first="1090" second="1076" amount="0"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1078" amount="0"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1073" amount="0"/>
    <kerning first="1091" second="1076" amount="0"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1083" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="0"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1072" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1090" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="0"/>
    <kerning first="1094" second="1077" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1086" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1077" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1097" second="1091" amount="0"/>
    <kerning first="1100" second="1090" amount="-1"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1077" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="0"/>
    <kerning first="1101" second="1086" amount="0"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="0"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1090" amount="0"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="0"/>
  </kernings>
</font>