<font>
  <info face="font" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="31" scaleW="234" scaleH="37" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="22" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="26" y="2" width="13" height="32" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="41" y="2" width="22" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="65" y="2" width="22" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="89" y="2" width="23" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="114" y="2" width="22" height="33" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="138" y="2" width="22" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="162" y="2" width="22" height="32" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="186" y="2" width="22" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="210" y="2" width="22" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-3"/>
  </kernings>
</font>